{
    "name": "terminal-dev-server",
    "type": "module",
    "scripts": {
        "setup": "yarn install --frozen-lockfile"
    },
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "esbuild": "^0.14.36"
    }
}
